{
	"name": "@tjh-dev/fathom",
	"version": "0.4.0",
	"main": "build/index.js",
	"files": [
		"build/*"
	],
	"scripts": {
		"build": "tsc",
		"format": "prettier --write package.json tsconfig.json src/"
	},
	"author": "tjh-dev",
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"esbuild": "^0.24",
		"eslint": "^9.19",
		"prettier": "^3.0.0",
		"typescript": "^5"
	},
	"dependencies": {
		"react": "^19"
	},
	"prettier": {
		"bracketSameLine": true,
		"useTabs": true,
		"trailingComma": "es5"
	},
	"types": "./build/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tjh-dev/fathom.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tjh-dev/fathom/issues"
	},
	"homepage": "https://github.com/tjh-dev/fathom#readme",
	"description": ""
}
