{
	"include": [
		"src/index.ts",
		"src/fathom.tsx",
		"src/use-goal.ts"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react",
		"declaration": true,
		"declarationDir": "./build/types",
		"outDir": "./build",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
	}
}